<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body {
            font-family: 'arial', Courier, monospace;
            background: linear-gradient(to right, #4f5bd5, #962fbf, #d62976, #fa7e1e, #feda75);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
        }
        
        .login-container {
            background-color: white;
            border: 1px solid #dbdbdb;
            padding: 50px;
            width: 300px;
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container a {
            color: #22609a;
            text-decoration: none;
        }
        .login-container img {
            margin: 20px 0;
        }
        .facebook-login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <img src="Instagram_icon.png.webp" alt="Instagram" width="90">
       <h2><center> instagramm</center></h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Teléfono, usuario o correo electrónico">
            <input type="password" name="password" placeholder="Contraseña">
            <button type="submit">Entrar</button>
        </form>
        <div class="facebook-login">
            
            <a href="#">Iniciar sesión con Facebook</a></div>
        
        <br><a href="#">¿Has olvidado la contraseña?</a></div>
        
    

</body>
</html>